[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = FR
ST = France
L = Lyon
O = LOCALHOST-DEV
OU = IT
CN = *.app.localhost

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = app.localhost
DNS.2 = *.app.localhost
DNS.3 = localhost
DNS.4 = traefik.app.localhost
DNS.5 = phpmyadmin.app.localhost
IP.1 = 127.0.0.1
IP.2 = ::1
